<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile / Watanabe Maiko</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="icon" type="image/png" href="images/icon.png">
</head>

<body>
	<header>
		<div class="container0">
			<div class="header-inner">
				<h1></h1>
				<button class="hamburger" id="mobile-menu"></button>
			</div><!-- /.header-inner -->
		</div><!-- /.container -->
	</header>
	<nav>
		<div class="container0">
			<ul class="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
	<section>
		<div class="container0">
			<main>
				<!-- コンテンツの要素 -->
				<h2 class="title">Profile</h2>
				<div class="contents-wrap">
					<div class="contents-img">
						<img src="images/who.JPG" alt="watanabe maiko">
					</div>
					<div class="contents-text">
						<h2>I am...</h2>
						<p><span class="name-s">渡部　舞子</span>　Watanabe Maiko<br>出身地 　▷▶︎▷　大阪府豊中市</p>
					</div>
				</div>
				<div class="contents-wrap">
					<div class="contents-img">
						<img src="images/baby.jpg" alt="baby">
					</div>
					<div class="contents-text">
						<h2>Like</h2>
						<p>子供と同じ目線になって遊ぶこと<br>B'zが大好き。ドライブの時は必ず車内でBGMとしてかかっている<br>バスケットボール。今も高校の同級生とクラブチームで大会に参加したりしている</p>
					</div>
				</div>
				<div class="contents-wrap">
					<div class="contents-img">
						<img src="images/nara.jpg" alt="nara">
					</div>
					<div class="contents-text">
						<h2>Off day</h2>
						<p>奈良に遊びに行く<br>家族でNiziUを見る<br>ラーメンめぐり（彩華・無鉄砲・横綱が特に好き）</p>
					</div>
				</div>
				<div class="contents-wrap">
					<div class="contents-img">
						<img src="images/future.jpg" alt="nara">
					</div>
					<div class="contents-text">
						<h2>Future vision</h2>
						<p>依頼者の思いや背景をくみ取り、形にするプロフェッショナルになりたい。<br>渡部舞子にデザインやサイト作成を依頼したいと思ってもらえるWebデザイナーになる。<br>子供が自慢したくなる母になる。</p>
					</div>
				</div>

				<div id="page_top"><a href="#"><img src="images/page_top.png" alt="top"></a></div>

			</main>
		</div><!-- /.container -->
	</section>
	<footer>
		<div class="container0 footer-container">
			<ul class="footer-nav">
				<li><a href="index.html">ホーム</a></li>
				<li><a href="profile.html">プロフィール</a></li>
				<li><a href="skills.html">スキル</a></li>
				<li><a href="contact.html">お問い合わせ</a></li>
			</ul><!-- /.footer-nav -->
			<p class="footer-copyright">
				<small>&copy; Maiko watanabe</small>
			</p><!-- /.footer-copyright -->
		</div><!-- /.footer-container -->
	</footer>
	<!-- ====== /footer ====== -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>
